#===============================================================================
#                    start of section to be adjusted by user                   #
#===============================================================================
#
#------------------------------------------------------------------------------------------------------------------------------
# launch 1 x 6 way queue, 2 threads per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=120
name=micro6 ; queues="${name}" ; BATCH_MPI_CPUS=6 ; export OMP_NUM_THREADS=2 ;   # 6 processes with 2 thread  = 12 cores
instanciate 0:4-9 1:0-5      # node 0 cpus 4-9, node 1 cpus 0-5
#------------------------------------------------------------------------------------------------------------------------------
# launch 1 x 8 way queue, 1 thread per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=120
name=micro8 ; queues="${name}" ; BATCH_MPI_CPUS=8 ; export OMP_NUM_THREADS=1 ;   # 8 processes with 1 thread  = 8 cores
instanciate 0:10-11 1:6-11      # node 0 cpus 10-11, node 1 cpus 6-11
#------------------------------------------------------------------------------------------------------------------------------
# launch 2 x 1 way queues, 2 threads per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=600
name=micro1 ; queues="${name} ${name}-1" ; BATCH_MPI_CPUS=1 ; export OMP_NUM_THREADS=2         # 2 cores per instance = 2 cores
instanciate 0:0-1           # node 0, cpu 0-1
#
name=micro2 ; queues="${name} ${name}-1" ; BATCH_MPI_CPUS=1 ; export OMP_NUM_THREADS=2         # 2 cores per instance = 2 cores
instanciate 0:2-3           # node 0, cpu 2-3
#===============================================================================
#                     end of section to be adjusted by user                    #
#===============================================================================
