#===============================================================================
#                    start of section to be adjusted by user                   #
#===============================================================================
# this example needs 24 cores, using 2 x 12 (or more) core nodes
#
#------------------------------------------------------------------------------------------------------------------------------
# launch 1 x 10 way queue, 1 thread per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=300
name=micro10a ; queues="${name}" ; BATCH_MPI_CPUS=10 ; export OMP_NUM_THREADS=1 ;   # 10 processes with 1 thread  = 10 cores
instanciate 0:4-7 1:0-5      # node 0 cpus 4-7, node 1 cpus 0-5
#------------------------------------------------------------------------------------------------------------------------------
# launch 1 x 10 way queue, 1 thread per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=300
name=micro10b ; queues="${name}" ; BATCH_MPI_CPUS=10 ; export OMP_NUM_THREADS=1 ;   # 10 processes with 1 thread  = 10 cores
instanciate 0:8-11 1:6-11      # node 0 cpus 8-11, node 1 cpus 6-11
#------------------------------------------------------------------------------------------------------------------------------
# launch 2 x 1 way queues, 2 threads per process
#------------------------------------------------------------------------------------------------------------------------------
export maxidle=${walltime}
name=micro1 ; queues="${name} ${name}-1" ; BATCH_MPI_CPUS=1 ; export OMP_NUM_THREADS=2         # 2 cores per instance = 2 cores
instanciate 0:0-1           # node 0, cpu 0-1
#
name=micro2 ; queues="${name} ${name}-1" ; BATCH_MPI_CPUS=1 ; export OMP_NUM_THREADS=2         # 2 cores per instance = 2 cores
instanciate 0:2-3           # node 0, cpu 2-3
#===============================================================================
#                     end of section to be adjusted by user                    #
#===============================================================================
